<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginBottom="10dp"

        android:text="Welcome to vehicle service finder"
        android:textSize="24dp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:padding="25dp"
        android:text="Petrol Bunk"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:padding="25dp"
        android:text="Service Station"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
